# Hack-to-Hire-Backend

./: README.md  settings.gradle
Notifier-App/: build.gradle
Notifier-App/src/main/java/indigo/hacktohire/app/: Application.java
Notifier-App/src/main/java/indigo/hacktohire/app/configurations/: JwtProperties.java  SpringSecurityConfiguration.java
Notifier-App/src/main/java/indigo/hacktohire/app/constants/: APIResponseStatus.java
Notifier-App/src/main/java/indigo/hacktohire/app/controllers/: AirlinesController.java  BookingController.java  FlightController.java  TestController.java
Notifier-App/src/main/java/indigo/hacktohire/app/converters/: JwtToUserPrincipalConverter.java
Notifier-App/src/main/java/indigo/hacktohire/app/dtos/airlines/: AirlineLoginRequest.java  AirlineLoginResponse.java  AirlineResponse.java  AirlineSignupRequest.java  AirlineSignupResponse.java
Notifier-App/src/main/java/indigo/hacktohire/app/dtos/apiresponses/: APIResponse.java  APIResponseError.java
Notifier-App/src/main/java/indigo/hacktohire/app/dtos/booking/: CreateBookingRequest.java
Notifier-App/src/main/java/indigo/hacktohire/app/dtos/flights/: CancelFlightRequest.java  CreateFlightRequest.java  DelayFlightRequest.java  FlightResponse.java  UpdateFlightGateRequest.java
Notifier-App/src/main/java/indigo/hacktohire/app/entities/: Airline.java  Booking.java  Flight.java
Notifier-App/src/main/java/indigo/hacktohire/app/exceptionHandlers/: DatabaseExceptionHandlers.java  EntityExceptionHandler.java  RequestExceptionHandler.java
Notifier-App/src/main/java/indigo/hacktohire/app/exceptions/: EntityNotFoundException.java
Notifier-App/src/main/java/indigo/hacktohire/app/repositories/: AirlineRepositories.java  BookingRepositories.java  FlightRepositories.java
Notifier-App/src/main/java/indigo/hacktohire/app/security/: JwtAuthenticationFilter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
Notifier-App/src/main/java/indigo/hacktohire/app/services/: AirlineService.java  BookingService.java  FlightService.java  JwtService.java  KafkaEmailProducer.java  KafkaFlightDepartureStatusProducer.java  KafkaWhatsappProducer.java  Utility.java
Notifier-App/src/main/resources/: application.yml
Notifier-App/src/test/java/indigo/hacktohire/app/: ApplicationTests.java
Notifier-Commons/: build.gradle
Notifier-Commons/src/main/java/indigo/hacktohire/commons/DTOs/: EmailObject.java  FlightStatus.java  FlightStatusObject.java  WhatsappObject.java
Notifier-Display-Publisher/: build.gradle
Notifier-Display-Publisher/src/main/resources/: application.yml
Notifier-Display-Publisher/src/main/resources/static/: app.js  index.html
Notifier-Whatsapp-Cloud-Client/: build.gradle
Notifier-Whatsapp-Cloud-Client/src/main/resources/: application.yml
Notifier-email-SMTP-Client/: build.gradle
Notifier-email-SMTP-Client/src/main/java/indigo/hacktohire/email_smtp_client/: EmailSmtpClientApplication.java
Notifier-email-SMTP-Client/src/main/java/indigo/hacktohire/email_smtp_client/configurations/: MailTemplateConfiguration.java
Notifier-email-SMTP-Client/src/main/java/indigo/hacktohire/email_smtp_client/services/: EmailSender.java  KafkaEmailConsumer.java
Notifier-email-SMTP-Client/src/main/resources/: application.yml
Notifier-email-SMTP-Client/src/main/resources/templates/: cancelled-template.flt  gate-changed-template.flt  rescheduled-template.flt
Notifier-email-SMTP-Client/src/test/java/indigo/hacktohire/email_smtp_client/: EmailSmtpClientApplicationTests.java
(+15 files in other folders)
