<div style="background-color:#ECF6FF; max-width:700px; margin:0px auto; border:1px solid #000099; font-family: Verdana,Geneva,sans-serif; font-size:14px;">
    <div style="text-align: center; padding: 30px 0px; background-color: #FFFFFF;">
        <img src="https://www.goindigo.in/content/dam/s6web/in/en/assets/logo/IndiGo_logo_2x.png" height="40px;">
    </div>
    <div style="padding:20px;">
        <h1>Dear ${name},</h1>
        <p>
               We regret for the inconvenience caused to you but your flight ${flightNumber} ${flightRoute} with PNR number ${pnrNumber} dated ${flightDate} has been rescheduled to ${flightStatusUpdatedTo}.
        </p>
        <p>
            ${customMessage}
        </p>
        <p style="padding-top:20px; margin-top:20px; border-top: 1px solid #000099;">
            Kindly reach out to our support executive over phone on +91-9876543211 or over email via support@indigo.hacktohire if any assistance required.
        </p>
    </div>
    <div style="background-color:#000099; width:100%; height:5px;"></div>
</div>